<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentFriend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daan.project.FriendListFragment"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/android:list"
        android:layout_width="384dp"
        android:layout_height="511dp"
        android:layout_marginTop="61dp"

        android:tag="fragmentfriendlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
