<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.daan.project.Stats"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/txtPlayerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="PlaceHolder"
        android:textColor="@color/colorMainText"
        app:layout_constraintStart_toStartOf="@+id/txtPlayerName"
        app:layout_constraintTop_toTopOf="@+id/txtPlayerName" />

    <TextView
        android:id="@+id/txtPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:text="PlaceHolder"
        android:textColor="@color/colorMainText"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <ImageView
        android:id="@+id/avatar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="59dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/PieChart"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTotalKills"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtHeadShotPercentage" />

    <TextView
        android:id="@+id/txtTotalKills"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_marginBottom="161dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="casual"
        android:gravity="start"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtAccuraty"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="16dp"
        android:gravity="end"
        android:text="TextView"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/PieChart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTotalKills" />

    <TextView
        android:id="@+id/txtHeadShotPercentage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="31dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtTotalKills"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayerInfo" />

    <TextView
        android:id="@+id/txtTotalDeaths"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="16dp"
        android:gravity="end"
        android:text="TextView"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/txtAccuraty"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
